#-- everytime the container starts it will download all models
DL_ALL_MODELS=false
#-- Overwrite existing models on disk (possible file corruption, re-download models)
FORCE_MODELS=false
#-- TimeZone
TZ=America/Chicago

############# ENV controlled #############
#ML_SERVER_CONF_FILE=/path/to/server.yml
##-- WiP for user access control
#ML_SERVER_JWT_SECRET_KEY=
#ML_SERVER_JWT_REFRESH_SECRET_KEY=